<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<body>
    <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:550px;">
        <tbody>
            <tr>
                <td style="padding:0px!important;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td width="159" style="padding-right: 14px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; line-height: 0px; padding-right: 1px;">
                                                    <p style="margin: 0.04px;"><img height="158" width="159" alt="image"
                                                            border="0"
                                                            src="https://img2.gimm.io/0e8216f9-c416-4bc8-b07a-c6b87ef584ab/img.png">
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding:0px!important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 16px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;font-family:Calibri,Helvetica,sans-serif;font-size:30px;font-style:normal;line-height:32px;font-weight:400;padding:0px!important;">
                                                                    <p style="margin: 0.04px;"><span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:30px;font-style:normal;line-height:32px;font-weight:400;color:#282828;display:inline;">Patricio
                                                                            Yañez</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse: collapse; font-family: Calibri, Helvetica, sans-serif; font-size: 21px; font-style: normal; line-height: 23px; font-weight: 700; padding-bottom: 16px;">
                                                                    <p style="margin: 0.04px;"><span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:21px;font-style:normal;line-height:23px;font-weight:700;color:#282828;display:inline;">CEO
                                                                            &amp; FOUNDER en IZAJE SPA</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;padding:0px!important;">
                                                                    <p style="margin: 0.04px;"><span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:14px;font-style:normal;line-height:16px;font-weight:400;color:#5e4036;display:inline;">Mobile:</span>
                                                                        <span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;color:#282828;display:inline;">+56974585281</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse:collapse;font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;padding:0px!important;">
                                                                    <p style="margin: 0.04px;"><span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;color:#5e4036;display:inline;">Web:</span>
                                                                        <span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;color:#282828;display:inline;">www.gimm.io</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="border-collapse: collapse; font-family: Calibri, Helvetica, sans-serif; font-size: 15px; font-style: normal; line-height: 17px; font-weight: 400; padding-bottom: 6px;">
                                                                    <p style="margin: 0.04px;"><span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;color:#5e4036;display:inline;">Address:</span>
                                                                        <span
                                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:15px;font-style:normal;line-height:17px;font-weight:400;color:#282828;display:inline;">
                                                                            Av Pedro Aguirre Cerda 9553, Antofagasta,
                                                                            Chile</span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td
                                                    style="border-collapse:collapse;background-color:#000001;width:3px;vertical-align:super;padding:0px!important;">
                                                </td>
                                                <td style="border-collapse:collapse;padding-right:16px;"></td>
                                                <td style="padding:0px!important;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="margin: 0.04px;"><a
                                                                            style="font-size:0px;line-height:0px;"
                                                                            target="_blank" rel="nofollow"
                                                                            href="https://www.facebook.com/profile.php?id=100054642122027"><img
                                                                                height="38" width="38" alt="facebook"
                                                                                border="0"
                                                                                src="https://img2.gimm.io/551fd1fc-4341-499d-a520-4710b5037daa/img.png"></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="margin: 0.04px;"><a
                                                                            style="font-size:0px;line-height:0px;"
                                                                            target="_blank" rel="nofollow"
                                                                            href="https://www.youtube.com/user/izaje-spa"><img
                                                                                height="38" width="38" alt="twitter"
                                                                                border="0"
                                                                                src="https://img2.gimm.io/afd70d60-dad6-4c74-8452-2a4687803174/img.png"></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <p style="margin: 0.04px;"><a
                                                                            style="font-size:0px;line-height:0px;"
                                                                            target="_blank" rel="nofollow"
                                                                            href="https://www.instagram.com/izaje_spa/"><img
                                                                                height="38" width="38" alt="linkedin"
                                                                                border="0"
                                                                                src="https://img2.gimm.io/1b6b823d-7a0b-4897-b840-922493057fe6/img.png"></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0px!important;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse:collapse;padding-bottom:16px;"><span></span></td>
            </tr>
            <tr>
                <td style="border-collapse:collapse">
                    <p style="margin: 0.04px;"><a
                            href="https://gimm.io/en_US/email-signature-generator?utm_source=sent-emails&amp;utm_medium=email&amp;utm_campaign=get-your-own-signature"
                            target="_blank" rel="nofollow"
                            style="font-family:Arial,Helvetica,sans-serif;font-size:9px;font-style:normal;line-height:10px;font-weight:normal;color:#777777;">Get
                            your own signature</a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>